<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sirius Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="http://siriusproject.io" />
    <meta name="contact" content="support@siriusproject.io" />
    <meta name="copyright" content="Copyright (c)2017 Sirius Project. All Rights Reserved." />
    <meta name="description" content="Sirius Project" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link href='//fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="minify/css/master.css" />
</head>
<body>
<article>
    <nav class="navbar navbar-default">
        <div class="container">

            
            <div class="navbar-header">
            <!--    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a class="navbar-brand" href="#"><img src="img/log_sirius.png" width="120px" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://medium.com/@contact_78563"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/SiriusLMC"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="btn-action" href="https://docs.google.com/forms/d/e/1FAIpQLSe6cFu0Jn_BBwYLUZ_Q0NnKm2mLii_WO6hscUzbzMs5OoqPAA/viewform">Join </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="top-baner">
        <div class="backdrop">
            <div class="moonlight">
                <div class="moon">
                </div>
            </div>

            <div class="sContainer" id="sFirst">
                <div class="star one">
                </div>
            </div>
            <div class="sContainer" id="sSecond">
                <div class="star two">
                </div>
            </div>
            <div class="sContainer" id="sThird">
                <div class="star three">
                </div>
            </div>
            <div class="sContainer" id="sFourth">
                <div class="star four">
                </div>
            </div>
            <div class="sContainer" id="sFifth">
                <div class="star five">
                </div>
            </div>

            <div class="lsContainer" id="lsFirst">
                <div class="lstar lone">
                </div>
            </div>
            <div class="lsContainer" id="lsSecond">
                <div class="lstar ltwo">
                </div>
            </div>
            <div class="lsContainer" id="lsThird">
                <div class="lstar lthree">
                </div>
            </div>
            <div class="lsContainer" id="lsFourth">
                <div class="lstar lfour">
                </div>
            </div>
            <div class="lsContainer" id="lsFifth">
                <div class="lstar lfive">
                </div>
            </div>
            <div class="lsContainer" id="lsSixth">
                <div class="lstar lsix">
                </div>
            </div>
            <div class="lsContainer" id="lsSeventh">
                <div class="lstar lseven">
                </div>
            </div>
            <div class="lsContainer" id="lsEighth">
                <div class="lstar leight">
                </div>
            </div>
            <div class="lsContainer" id="lsNinth">
                <div class="lstar lnine">
                </div>
            </div>
            <div class="lsContainer" id="lsTenth">
                <div class="lstar lten">
                </div>
            </div>
            <div class="lsContainer"  id="lsEleventh">
                <div class="lstar leleven">
                </div>
            </div>
            <div class="lsContainer"  id="lsTwelfth">
                <div class="lstar ltwelve">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="quote animated fadeInDown">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 text-left">
                    <div class="content">
                        <h1 class="text-xlarge">Sirius Project</h1>
                        <br/>
                        <p class="text-large text-tint">
                            Sirius, named after the brightest star in the universe, is a community driven open source initiative that will work as an independent entity in collaboration with LoMo. The goal of Sirius is to support the LoMo-ecosystem. This includes LoMoStar (the social economy application), Xstar (the next generation blockchain asset exchange), F5 lab (a research laboratorium that works with businesses and universities), and other future projects. We strive to help LoMo shine bright in all countries around the globe.</p>
                        <br/>
                    </div>
                    <p class="hero-buttons">
                        <a title="Member request" class="btn-action" rel="nofollow" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe6cFu0Jn_BBwYLUZ_Q0NnKm2mLii_WO6hscUzbzMs5OoqPAA/viewform">Become a member</a>
                        <a title="LoMocoin" class="btn bg-btn text-large" href="http://www.lomostar.com/index.html">What is LoMo?</a>
                    </p>
                </div>
            </div>
        </div>
        <span class="triangle"></span>
    </section>
    <section class="explain clearfix">
        <div class="container">
            <h2 class="text-center">Upcoming Projects</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="box">
                        <span class="border"></span>
                        <div class="content text-center">
                            <img class="center-block" src="img/noun_1387591_wccc.png.png" />
                            <h4>Galileo</h4>
                            <p>
                                Galileo was an Italian philosopher and astronomer who was endlessly gazing at the stars with the telescope he invented. Galileo was fascinated by the universe and was always thinking about big questions he was not afraid to ask. During his life, Galileo continuously focused on increasing his knowledge and theorising about the world. Inspired by this mindset, we at Sirius want to encourage all of you to do the same and help increase all knowledge about the LoMo ecosystem and spread it across the globe in order to inform others about the fascinating stuff we do here. Scientia est potentia!

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <span class="border"></span>
                        <div class="content text-center">
                            <img class="center-block" src="img/noun_1387591_cc copy.png" />
                            <h4>Dragons Den</h4>
                            <p>
                                The Dragon’s Den is named after the famous tv shows where people pitch their business ideas to a team of experts, and also after China’s legendary mythological animal. This will be the place where all the business related projects will be conducted. Together we will develop business plans, develop formats and protocols, build relationships with businesses, study international markets, and more. Come join us at the den and together we will create new and innovative ways on how LoMo can do business!

                            </p>                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <span class="border"></span>
                        <div class="content text-center">
                            <img class="center-block" src="img/star.png" />
                            <h4>Supernova</h4>
                            <p>
                                A supernova is a transient astronomical event that occurs during the last stellar evolutionary stages of a massive star's life, whose dramatic and catastrophic destruction is marked by one final titanic explosion. Using the European Space Agency's Integral satellite, an international team estimates that one of the Milky Way's massive stars explodes about every 50 years on average. Now we want you to help LoMoStar go through this intense explosion, by providing everybody with news, information, translations, and updates what is currently happening at the LoMo ecosystem. This will allow us to blow up everywhere around the globe!
                            </p>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-sm-4">
                <h4>Contact Us</h4>
                <ul class="list-unstyled">
                    <li><a href="mailto:contact@siriusproject.io">contact@siriusproject.io</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>Social</h4>
                <ul class="list-unstyled list-inline">
                    <li><a href="https://medium.com/@contact_78563"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/SiriusLMC"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>Sirius Project &copy; 2017</h4>
                <br/>
                <br/>
                <div class="coinmarketcap-currency-widget" data-currency="lomocoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>
            </div>
        </div>
    </footer>
    <div class="hidden-xs" id="particles-js"></div>
</article>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="//cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" ></script>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<script src="minify/js/main-min.js" ></script>
</html>